[scala]
  version: 2.7.7
# classifiers: sources

[app]
  org: net.alchim31
  name: scalacs
  version: 0.2-SNAPSHOT
  class: net_alchim31_scalacs.Main4Launch
#  components: xsbti
  cross-versioned: false

[repositories]
  local
  maven-local
  sonatype-github: http://oss.sonatype.org/content/repositories/github, [organization]/[module]/[revision]/[artifact](-[classifier]).[ext]
#  sbt-db: http://databinder.net/repo/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases
#  scala-tools-snapshots

[boot]
 directory: /tmp/scalacs-launch
# properties: project/build.properties
# prompt-create: Project does not exist, create new project?
# prompt-fill: true
# quick-option: true

[log]
 level: info
