# scalacs

./: .gitignore  README.md  README.txt  pom.xml  run.sh  sample.yaml  sample2.yaml  sbt-launch.nfo  scalacs.sh
notes/: 0.2.markdown  about.markdown
project/: build.properties
project/plugins/project/: build.properties
src/main/app/: scalacs.boot.properties
src/main/scala/net_alchim31_scalacs/: CompilerReporter.scala  ConsoleReporter.scala  compiler.scala  http.scala  logging.scala  main.scala  utils.scala
src/main/scala/org/scala_tools/server/: compiler.scala  http.scala  utils.scala
src/sandbox/: compiler0.scala  deps.scala
src/test/java/net_alchim31_scalacs_client/: BasicHttpScalacsClient.java
src/test/samples/prj-hello-failed-compile/: hello.scala
src/test/samples/prj-hello-ok/: hello.scala
src/test/scala/: RequestCompile.scala
src/test/scala/net_alchim31_scalacs/: RequestCompile.scala
src/usage/: sample.yaml  scala-cs.el  scalacs.sh
