#Project properties
#Fri Sep 18 21:02:59 CEST 2009
project.organization=scala-tools.org
project.name=scala-tools-server
sbt.version=0.5.4
project.version=0.1-SNAPSHOT
scala.version=2.7.5
project.initialize=false
