#Project properties
#Wed Apr 07 21:57:44 CEST 2010
project.organization=net.alchim31.scalacs
project.name=scalacs
sbt.version=0.7.3
project.version=0.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
