#Project properties
#Wed Apr 07 16:02:31 CEST 2010
project.organization=alchim31.net
project.name=scalacs
sbt.version=0.7.3
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
