#
#Sun Mar 07 21:03:13 CET 2010
project.name=scalacs
project.organization=alchim31.net
scala.version=2.7.7
project.version=0.1-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
